# HackMobile

./: AndroidManifest.xml  build.gradle  readme.MD
assets/: imagenet_comp_graph_label_strings.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_list.xml  camera_connection_fragment.xml
res/values/: base-strings.xml  styles.xml
src/org/tensorflow/demo/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ListActivity.java  OnSwipeTouchListener.java  RecipeBase.java  RecognitionScoreView.java  SnpeImageClassifier.java
src/org/tensorflow/demo/env/: ImageUtils.java
